@theme-color: #007acc; //主题色
@code-color: #f3f4f4;
@tip-color: #42b983;
@warning-color: #e7c000;
@danger-color: #c00;
//基本



body {
  max-width: 900px;
  margin: 0 auto;
}

head {
  display: block;
  text-align: center;
  padding: 60px 0;
}

title {
  display: block;
  position: relative;
  font-weight: bold;
  font-size: 2.5em;
  // border-bottom: 4px solid @theme-color;
}
title::after{
  position: absolute;
  display: block;
  content: " ";
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 4px solid @theme-color;
}

ol,
p,
ul {
  line-height: 1.8;
}
//滚动条

html::-webkit-scrollbar {
  width: 7px;
}

html::-webkit-scrollbar-thumb {
  background-color: @theme-color;
}

//子标题

h2:before {
  content: "";
  margin-right: 5px;
  border-left: 5px solid @theme-color;
}

// 内容
.content-box {
  padding: 20px 1.5rem 20px;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  blockquote {
    font-size: 0.9rem;
    color: #999;
    border-left: 0.25rem solid #999;
    background-color: @code-color;
    margin: 0.5rem 0;
    padding: 0.25rem 0.25rem 0.25rem 1rem;
  }
  code {
    color: #476582;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
    font-size: 0.85em;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }
  a {
    font-weight: 500;
    color: @theme-color;
    text-decoration: none;
  }

  // 链接添加后面的小图标
  a[href^="http"]::after {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 1px;
    left: 1px;
    content: "";
    width: 1em;
    height: 1em;
    background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGFyaWEtaGlkZGVuPSd0cnVlJyBmb2N1c2FibGU9J2ZhbHNlJyB4PScwcHgnIHk9JzBweCcgdmlld0JveD0nMCAwIDEwMCAxMDAnIHdpZHRoPScxNXB4JyBoZWlnaHQ9JzE1cHgnPjxwYXRoIGZpbGw9JyAjYWFhJyBkPSdNMTguOCw4NS4xaDU2bDAsMGMyLjIsMCw0LTEuOCw0LTR2LTMyaC04djI4aC00OHYtNDhoMjh2LThoLTMybDAsMGMtMi4yLDAtNCwxLjgtNCw0djU2QzE0LjgsODMuMywxNi42LDg1LjEsMTguOCw4NS4xeic+PC9wYXRoPjxwb2x5Z29uIGZpbGw9JyNhYWEnIHBvaW50cz0nNDUuNyw0OC43IDUxLjMsNTQuMyA3Ny4yLDI4LjUgNzcuMiwzNy4yIDg1LjIsMzcuMiA4NS4yLDE0LjkgNjIuOCwxNC45IDYyLjgsMjIuOSA3MS41LDIyLjknPjwvcG9seWdvbj48L3N2Zz4=");
    background-size: cover;
  }

 //容器
  .tip {
    display: block;
    background-color: @code-color;
    border-color: @tip-color;
    padding: 0.1rem 1.5rem;
    border-left-width: 0.5rem;
    border-left-style: solid;
    margin: 1rem 0;
    .title {
      font-weight: 600;
      margin-bottom: -0.4rem;
    }
  }

  .warning {
    .tip();
    border-color: @warning-color;
    background-color: #ffe5644d;
    color: #6b5900;
    .title {
      color: #b29400;
    }
  }
  .danger {
    .tip();
    border-color: @danger-color;
    background-color: #ffe6e6;
    color: #4d0000;
    .title {
      color: #900;
    }
  }
  //引用容器
  .details {
    margin: 1rem 0;
    padding: 0.1rem 1.5rem;
    border-radius: 0.4rem;
    background-color: @code-color;
    .title {
      margin-top: 0;
      font-weight: 700;
    }
    .right {
      font-size: 0.9rem;
      text-align: right;
    }
  }

  //徽章
  .badge {
    display: inline-block;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    border-radius: 3px;
    margin: 0 4px 0;
    padding: 0 6px;
    color: #fff;
    &-tip {
      background-color: @tip-color;
    }
    &-warning {
      background-color: @warning-color;
    }
    &-theme{
      background-color:@theme-color
    }
  }

  //页脚
  .footer {
    padding: 2.5rem;
    margin-top: 200px;
    border-top: 1px solid #eaecef;
    text-align: center;
    color: #4e6e8e;
  }
}
